{
  "name": "0x005-define-pligin",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {

  },
  "keywords": [],
  "description": ""
}
